import "@formatjs/intl-datetimeformat/add-all-tz";
import "@formatjs/intl-datetimeformat/locale-data/en";
import "@formatjs/intl-datetimeformat/locale-data/es";
import "@formatjs/intl-datetimeformat/locale-data/fr";
import "@formatjs/intl-datetimeformat/locale-data/sw";
import "@formatjs/intl-datetimeformat/polyfill";
import "@formatjs/intl-displaynames/locale-data/en";
import "@formatjs/intl-displaynames/locale-data/es";
import "@formatjs/intl-displaynames/locale-data/fr";
import "@formatjs/intl-displaynames/locale-data/sw";
import "@formatjs/intl-displaynames/polyfill";
import "@formatjs/intl-getcanonicallocales/polyfill";
import "@formatjs/intl-listformat/locale-data/en";
import "@formatjs/intl-listformat/locale-data/es";
import "@formatjs/intl-listformat/locale-data/fr";
import "@formatjs/intl-listformat/locale-data/sw";
import "@formatjs/intl-listformat/polyfill";
import "@formatjs/intl-locale/polyfill";
import "@formatjs/intl-numberformat/locale-data/en";
import "@formatjs/intl-numberformat/locale-data/es";
import "@formatjs/intl-numberformat/locale-data/fr";
import "@formatjs/intl-numberformat/locale-data/sw";
import "@formatjs/intl-numberformat/polyfill";
import "@formatjs/intl-pluralrules/locale-data/en";
import "@formatjs/intl-pluralrules/locale-data/es";
import "@formatjs/intl-pluralrules/locale-data/fr";
import "@formatjs/intl-pluralrules/locale-data/sw";
import "@formatjs/intl-pluralrules/polyfill";
import "@formatjs/intl-relativetimeformat/locale-data/en";
import "@formatjs/intl-relativetimeformat/locale-data/es";
import "@formatjs/intl-relativetimeformat/locale-data/fr";
import "@formatjs/intl-relativetimeformat/locale-data/sw";
import "@formatjs/intl-relativetimeformat/polyfill";
import React from "react";
import { Locale } from "./utils";
export interface LocaleContextType {
    locale: Locale;
    setLocale: (locale: Locale) => void;
}
export declare const LocaleContext: React.Context<LocaleContextType>;
declare const LocaleConsumer: React.Consumer<LocaleContextType>, RawLocaleProvider: React.Provider<LocaleContextType>;
declare const LocaleProvider: React.FC;
export { Locale, LocaleConsumer, LocaleProvider, RawLocaleProvider };
